skip_tags: true

environment:
  PYTHON: C:\\Python27-x64
  APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

install:
  - set PATH=%PYTHON%;%PYTHON%\\Scripts\\;%PATH%

build: false

build_script:
  - mkdir build && cd build
  - cmake -G "Visual Studio 15 2017 Win64" ..
  - cmake --build . --config Debug

